{
  "profiles": {
    "SA3D": {
      "commandName": "Project",
      "commandLineArgs": "\"F:\\Programs\\Steam\\steamapps\\common\\Sonic Adventure 2\\Projects\\Ripping\\Levels\\City Escape\\LandTable.sa2blvl\" -tex \"F:\\Userfiles\\temp\\landtx13.pak\""
    }
  }
}